*fstart|スタート
;メッセージウィンドウ消去
[position width=10 height=10 visible="false"]
;全体Map表示
[bg storage="map.png" layer=base time=3000]
[cm]
;ホワイトラン
[locate x=50 y=40]
[clickable width=300 height=220 storage="area01.ks" target="area01" color="#ffff00" border="solid:10px:red" mouseopacity=50 opacity=0]
;ソリチュード
[locate x=425 y=40]
[clickable width=300 height=220 storage="area02.ks" target="area02" color="#ffff00" border="solid:10px:red" mouseopacity=50 opacity=0]
;マルカルス
[locate x=50 y=320]
[clickable width=300 height=220 storage="area03.ks" target="area03" color="#ffff00" border="solid:10px:red" mouseopacity=50 opacity=0]
;リフテン
[locate x=425 y=320]
[clickable width=300 height=220 storage="area04.ks" target="area04" color="#ffff00" border="solid:10px:red" mouseopacity=50 opacity=0]
[s]
