*start|スタート
[bg storage="bg0.jpg" layer=base time=3000]
[cm]
;１人目のキャラクターの登録と登場 
[chara_new name="risa" storage="chara0.png" jname="リサ"] 
[chara_face name="risa" face="normal"   storage="chara0.png"]
[chara_face name="risa" face="CloseEye" storage="risa02.png"]
[chara_show name="risa"] 
おはようございます。[l][r]
;2人目のキャラクター登場 
[chara_new name="maki" storage="chara1.png" jname="マキ"] 
[chara_show name="maki"] 
おっはよぉーーーっ。[l][r]
リサちん、今日もいい天気だねー！[r]
授業さぼってテラスでひなたぼっこしよー。[l][r]
;risaの表情の変更 
[chara_mod name="risa" face="CloseEye"] 
[cm]
……[l][r]
ふー。[l][r]
マキちゃん。[l][r]
[chara_mod name="risa" face="normal"] 
いいですか。授業には出るんです。[l]
一緒にですよ。[r]

[chara_hide name="risa" ] 
[bg storage="bg1.jpg" layer=base time=1000 method="zoomInDown"]
[cm]
わー！オレンジの木がキラキラ光ってる！[r][l]
お日さま！今日もありがとーーーん！[l][r]
