*start|スタート
[bg storage="bg0.jpg" time=3000]
;一人目のキャラ登場
[chara_new name="risa" storage="risa0.png" jname="リサ"]
[chara_face name="risa" face="normal" storage="risa0.png" jname="リサ"]
[chara_face name="risa" face="CloseEye" storage="risa1.png" jname="リサ"]
[chara_show name="risa"]
[cm]
おはようございます。[l][r]
;2人目のキャラ登場
[chara_new name="maki" storage="maki0.png" jname=""]
[chara_show name="maki"]
おばよぼおお![l][r]
リサちん今日もいい天気だね！[l][r]
授業サボってテラスでひなたぼっこしよー[l][r]
[chara_mod name="risa" face="CloseEye"]
[cm]
……[l][r]
真希ちゃん。[l][r]
いいですか授業に出るんです[l][r]
一緒にですよ[l][r]
[chara_hide name="risa"]
[bg storage="bg1.jpg" time=3000 method="rotateInDownLeft"]
[cm]
わー！[l][r]
オレンジの木がキラキラ光ってる！[l][r]
